{
  "name": "mqtt-agent-dashboard",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev --host",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"test": "astro check && astro build",
		"astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.3.7",
    "daisyui": "^5.5.20",
    "mqtt": "^5.10.4",
    "tailwindcss": "^4.3.0",
    "theme-change": "^2.5.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "typescript": "^6.0.3"
  }
}
